1:
Prompt a walkthrough to setup the new project
	npm init


2:
Install components
	npm install gulp-uncss --save-dev
	npm install gulp-cssnano --save-dev



TO CLONE ::

1:
npm install


# -------------------------------------------------------------------
# |            INSTALLED BOWER_COMPONENTS (alphabetical)            |
# -------------------------------------------------------------------

fontawesome (probably will delete)
jquery (delete this)
bower install magnific-popup
modernizr (delete this)
picturefill (probably delete this, also what is install command??)
bower install REM-unit-polyfill
retina.js (delete this)